<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='shelf_empty'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>true</self_collide>
    <!-- BASE_LINK FRAME -->
    <link name='shelf_empty_base'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='shelf_empty_bottom_shelf_collision'>
        <pose>0 0 0.10256 0 0 1.57079632679</pose>
        <geometry>
          <box>
            <size>0.845782 3.55323 0.097741</size>
          </box>
        </geometry>
      </collision>
      <collision name='shelf_empty_middle_shelf_collision'>
        <pose>0 0 1.56071 0 0 1.57079632679</pose>
        <geometry>
          <box>
            <size>0.845782 3.55323 0.097741</size>
          </box>
        </geometry>
      </collision>
      <collision name='shelf_empty_top_shelf_collision'>
        <pose>0 0 3.01468 0 0 1.57079632679</pose>
        <geometry>
          <box>
            <size>0.845782 3.55323 0.097741</size>
          </box>
        </geometry>
      </collision>
      <visual name='shelf_empty_chassi_visual'>
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/shelf_empty_movai.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
